{
  "name": "JP Visual & Docs",
  "short_name": "JP Docs",
  "icons": [
    {
      "src": "/<link rel=\"icon\" href=\"/favicon.ico\" /> <link rel=\"apple-touch-icon\" href=\"/apple-touch-icon.png\" /> <link rel=\"manifest\" href=\"/site.webmanifest\" /> <meta name=\"theme-color\" content=\"#1A237E\" />/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/<link rel=\"icon\" href=\"/favicon.ico\" /> <link rel=\"apple-touch-icon\" href=\"/apple-touch-icon.png\" /> <link rel=\"manifest\" href=\"/site.webmanifest\" /> <meta name=\"theme-color\" content=\"#1A237E\" />/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "1A237E",
  "display": "standalone"
}